logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=consumer

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8081
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# The name of the service hosting the ActiveMQ broker or message gateway
# Can be customized using the 'ACTIVEMQ_SERVICE_NAME' variable to use a different broker.
activemq.service.name=activemq

# The following properties can be customized using the 'ACTIVEMQ_SERVICE_HOST' and 'ACTIVEMQ_SERVICE_PORT' environment variables.
# This is indeed done automatically by Kubernetes when the application is deployed in a namespace containing an instance of ActiveMQ named 'activemq'.
# The service defaults to localhost. You need to change these properties for development purposes only.
activemq.service.host=127.0.0.1
#activemq.service.host=${ACTIVEMQ_SERVICE_NAME}
activemq.service.port=61616

# The following property binds all previous configurations together
activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}
#activemq.broker.url=failover:(tcp://broker-amq-tcp-broker1:61616,tcp://broker-amq-tcp-broker2:61616,tcp://broker-amq-tcp-broker3:61616)?randomize=true&initialReconnectDelay=700
#activemq.broker.url=failover:(tcp://broker-amq-tcp-broker1:61616,tcp://broker-amq-tcp-broker2:61616,tcp://broker-amq-tcp-broker3:61616)?randomize=false&initialReconnectDelay=700

# Set the number of concurrent consumers for the ActiveMQ ('ACTIVEMQ_CONCURRENT_CONSUMERS')
activemq.concurrent.consumers=1

# Set the number of connections created by the connection pool ('ACTIVEMQ_POOL_MAX_CONNECTIONS')
activemq.pool.max.connections=1

# If required, you can set the broker credentials using environment variables.
# Variable names are 'ACTIVEMQ_BROKER_USERNAME' and 'ACTIVEMQ_BROKER_PASSWORD'.
activemq.broker.username=admin
activemq.broker.password=admin
